<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameDetailImageTableViewCell" customModule="FeaturedGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-QZ-lw8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ggA-QZ-lw8" secondAttribute="bottom" id="WjV-ea-pXF"/>
                <constraint firstItem="ggA-QZ-lw8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cHu-SJ-6Or"/>
                <constraint firstAttribute="trailing" secondItem="ggA-QZ-lw8" secondAttribute="trailing" id="eJc-QD-F7N"/>
                <constraint firstItem="ggA-QZ-lw8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zVA-6s-lrK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gameImageView" destination="ggA-QZ-lw8" id="Gze-6D-ZZW"/>
            </connections>
        </view>
    </objects>
</document>
